<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/libraries/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <nav>
        <div class="container">
            <div class="mainNav py-2">
                <a
                    href="#"
                    class="navbar-brand"
                    style="text-decoration: none; color: white"
                    >
                    <img src="../LandingPage/IMG_9038.png" alt="" class="logo" />
                </a>

                <a href=""><i class=""></i></a>
            </div>
        </div>
    </nav>

    <!-- bottom tab -->
    <div class="bottomTabs fixed-bottom">
        <div class="container">
            <div class="mainTabs">
                <div class="home d-flex flex-column align-items-center" id="tab">
                    <a href="/LandingPage/index.html" class="d-flex flex-column align-items-center text-decoration-none">
                        <i class="las la-home"></i>
                        <p class="small">Home</p>
                    </a>
                </div>
                <div class="starting" id="tab">
                    <a href="/Starting Now/index.html" class="d-flex flex-column align-items-center text-decoration-none">
                        <img src="./IMG_9086.png" alt="" style="width: 60px;">
                        <p class="small text-center">Starting</p>
                    </a>
                </div>
                <div class="Records d-flex flex-column align-items-center" id="tab">
                    <a href="" class="d-flex flex-column align-items-center text-decoration-none">
                        <i class="las la-book"></i>
                        <p class="small">Records</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>