

.bottomTabs {
    background-color:rgb(1, 0, 18);
}

.mainTabs {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding-top: 10px
}

.starting { 
    position: absolute;
    transform: translateY(-50%);
}

.mainTabs p {
    color: white;
}

nav {
    background-color: rgb(1, 0, 18);
}

.mainNav {
    display: flex;
    justify-content: space-between;
}

.mainNav a img{
    width: 120px;
}

.las {
    color: rgb(240, 26, 244);
    font-size: 25px;
}
