* {
    font-family: sans-serif;
    /* border: 1px solid red; */
}

.everyThing {
    background-color: rgb(1, 0, 18);
}

.bottomTabs {
    background-color:rgb(1, 0, 18);
}

.mainTabs {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding-top: 10px
}

.starting { 
    position: absolute;
    transform: translateY(-50%);
}

.mainTabs p {
    color: white;
}

nav {
    background-color: rgb(1, 0, 18);
}

.ladyImg {
    height: 150px;
}

.mainName {
    font-weight: 600;
    font-size: 1.3rem;
}

.profilePic {
    width: 60px;
    height: 60px;
}

.main .lady {
    position: absolute;
    top: 10;
    right: 0;
    width: 160px;
    /* height: 300px; */
}

.mainNav {
    display: flex;
    justify-content: space-between;
}

.mainNav a img{
    width: 120px;
}

.mainInfo {
    background-color:rgb(4, 0, 42);
    padding: 30px 0;
}

.name {
    color: white;
}

.welcome {
    font-size: .8rem;
}

.content {
    color: whitesmoke;
}

.welcomeMessage {
    z-index: 4;
    display: flex;
    position: absolute;
    width: 90%;
    margin-top: 12px;
    overflow: hidden;
    align-items: center;
    align-content: center;
    background-color:rgb(4, 0, 42);
    border-radius: 45px;
    border: 1px solid rgb(30, 13, 175);
    padding: 8px 12px;
    padding-left: 0;
    text-wrap: nowrap;
}

.mainMesssage {
    margin: auto 0;
    margin-left: 7px;
    font-size: .8rem;
    color: white;
    font-weight: 500;
    text-wrap: nowrap;
    overflow: hidden;
    font-weight: 600;
    letter-spacing: 3px;
}

.bell {
    background-color:rgb(4, 0, 42);
    /* width: 30px; */
    height: 15px;
    z-index: 3;
    padding-left: 15px;
    padding-right: 4px;
}


.mainInfos {
    padding: 15px 0;
    display: flex;
    margin: 15px 0 0 0;
    gap: 30px;
    overflow: hidden;
}

.infos {
    background-color: rgb(1, 0, 18);
    z-index: 2;
}

.info {
    min-width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 6px;
    padding-left: 5px;
    padding-right: 5px;
    background-color:rgb(4, 0, 42);
    border-radius: 8px;
    gap: 5px;

}

.info p {
    font-size: .7rem;
}

.las {
    color: rgb(240, 26, 244);
    font-size: 25px;
}

.info p {
    color:rgb(99, 96, 96);
}

.levels {
    background-color:rgb(4, 0, 42);
    padding: 10px 0;
}

.levelContain {
    color: white;
}


.mainLevels {
    display: flex;
    overflow: auto;
    gap: 30px;
}

.level {
    backdrop-filter: blur(10px);
    border-radius: 15px;
    width: 200px;
    border: 1px solid rgb(30, 13, 175);
    padding: 10px;
}

.level .crown {
    width: 80px;
    margin: 8px 0 12px 0;
}

.level ul li {
    font-size: .7rem;
}


@keyframes slide {
    0% {
        margin-left: 100%;
    }
    100% {
        margin-left: -200%;
    }
}

@media screen and (max-width: 550px) {
    .mainMesssage {
        animation: slide 20s infinite linear;
    }
}