<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/libraries/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body class="everything">
    <nav>
        <div class="container">
            <div class="mainNav py-2">
                <a
                    href="#"
                    class="navbar-brand"
                    style="text-decoration: none; color: white"
                    >
                    <img src="../LandingPage/IMG_9038.png" alt="" class="logo" />
                </a>

                <a href=""><i class=""></i></a>
            </div>
        </div>
    </nav>

    <!-- bottom tab -->
    <div class="bottomTabs fixed-bottom">
        <div class="container">
            <div class="mainTabs">
                <div class="home d-flex flex-column align-items-center" id="tab">
                    <a href="/LandingPage/index.html" class="d-flex flex-column align-items-center text-decoration-none">
                        <i class="las la-home"></i>
                        <p class="small">Home</p>
                    </a>
                </div>
                <div class="starting" id="tab">
                    <a href="/Starting Now/index.html" class="d-flex flex-column align-items-center text-decoration-none">
                        <img src="./IMG_9086.png" alt="" style="width: 60px;">
                        <p class="small text-center">Starting</p>
                    </a>
                </div>
                <div class="Records d-flex flex-column align-items-center" id="tab">
                    <a href="" class="d-flex flex-column align-items-center text-decoration-none">
                        <i class="las la-book"></i>
                        <p class="small">Records</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="welcome text-white">
                <div class="profile d-flex justify-content-between p-2">
                    <div class="name d-flex align-items-center">
                        <img src="./IMG_9032-1.png" alt="" class="profilePic">
                        <p class="fw-bold ms-2">Hi, JY0002A</p>
                    </div>
                    <p class="small">welcome back</p>
                </div>
            </div>

            <div class="digits row justify-content-between text-white my-2">
                <div class="wallet money col-5 d-flex rounded py-3">
                    <i class="las la-wallet icon"></i>
                    <div class="ms-5">
                        <div class="d-flex flex-column">
                            <h6 class="small fw-bolder">Wallet Balance</h6>
                            <p class="small secondary">Profits will be added here</p>
                        </div>
                        <div d-flex flex-column>
                            <span class="small fw-bolder">0</span>
                            <p class="small fw-bold secondary">USDT</p>
                        </div>
                    </div>
                </div>

                <div class="profit money col-5 rounded py-3">
                    <i class="las la-wallet icon"></i>
                    <div class="ms-5 d-flex flex-column justify-content-between">
                        <div class="d-flex flex-column">
                            <h6 class="small fw-bolder">Profits</h6>
                            <p class="small secondary">Profits Earned</p>
                        </div>
                        <div d-flex flex-column>
                            <span class="small fw-bolder">0</span>
                            <p class="small fw-bold secondary">USDT</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="submission my-2 text-white py-3">
                <div class="top d-flex justify-content-between">
                    <h6>Start Submission</h6>
                    <p class="num"><span>45</span>/45</p>
                </div>

                <div class="draw rounded">
                    <div class="item-container">
                        <img src="./IMG_9032-1.png" alt="" class="profilePic">
                    </div>
                    <div class="item-container">
                        <img src="./IMG_9032-1.png" alt="" class="profilePic">
                    </div>
                    <div class="item-container">
                        <img src="./IMG_9032-1.png" alt="" class="profilePic">
                    </div>
                    <div class="item-container">
                        <img src="./IMG_9032-1.png" alt="" class="profilePic">
                    </div>
                    <div class="item-container">
                        <button class="rounded-circle center-button">Start</button>
                    </div>
                    <div class="item-container">
                        <img src="./IMG_9032-1.png" alt="" class="profilePic">
                    </div>
                    <div class="item-container">
                        <img src="./IMG_9032-1.png" alt="" class="profilePic">
                    </div>
                    <div class="item-container">
                        <img src="./IMG_9032-1.png" alt="" class="profilePic">
                    </div>
                    <div class="item-container">
                        <img src="./IMG_9032-1.png" alt="" class="profilePic">
                    </div>
                </div>

                <div class="notes small p-3 rounded mt-5">
                    <h6 class="fw-bold">Important Notes</h6>
                    <ul>
                        <li>Operating Hours: 09:00 - 20:59</li>
                        <li>For any inquiries please contact Customer Service</li>
                    </ul>
                </div>
            </div>

            <div class="rights d-flex">
                <p class="mx-auto mb-5 small">2022 Site Scientist. All rights reserved.</p>
            </div>
        </div>
    </div>
    
</body>
</html>