<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../homeasset/css/login.css">
    <link rel="stylesheet" href="../homeasset/libraries/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <main>
        <div class="container">
            <div class="mainBody">
                <!-- Logo -->
                <div class="logo w-100 d-flex">
                    <img src="../homeasset/images/logo.png" alt="" class="mx-auto my-4">
                </div>

                <!-- Main Text -->
                <h1 class="auth-heading">Login Now</h1>

                <!-- main Login Section -->
                <div class="mainLog row justify-content-center">
                    <div class=" col-10">
                        <form action="index.html" class="formInputs">
                            <div class="login">
                                <div class="inputs">
                                    <label for="username" class="">Username</label>
                                    <input
                                        id="username"
                                        type="text"
                                        class=" customInput form-control"
                                        placeholder="Username/Phone"
                                    />
                                </div>
                                <div class="inputs">
                                    <label for="password" class="">Password</label>
                                    <input
                                        id="password"
                                        type="password"
                                        class=" customInput form-control"
                                        placeholder="password"
                                    />
                                </div>
                                <button class="login" type="submit">
                                   <i class="las la-arrow-circle-right" aria-hidden="true"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="links">
                    <!-- forgot password link -->
                    <a href="" id="forgotPassword">Forgot Password?</a>

                    <!-- Register -->
                    <a href="register.html" id="register">Register</a>
                </div>
               
            </div>
            <!-- rights -->
            <p class="rights"><i></i>2022 Site Scientist. All rights reserved</p>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>