<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/libraries/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <main>
        <div class="container">
            <div class="mainBody">
                <!-- Logo -->
                <div class="logo w-100 d-flex">
                    <img src="../IMG_9038.png" alt="" class="mx-auto my-4">
                </div> 

                <!-- Main Text -->
                <h1 class="heading">Register Now</h1>

                <!-- main Login Section -->
                <div class="row justify-content-center">
                    <div class=" col-10">
                        <form action="#" class="formInputs">
                            <div class="inputs">
                                <label for="username" class="">Username</label>
                                <input
                                    id="username"
                                    type="text"
                                    class=" customInput"
                                    placeholder="Username/Phone"
                                />
                            </div>
                            <div class="inputs">
                                <label for="phone" class="">Phone</label>
                                <input
                                    id="phone"
                                    type="number"
                                    class=" customInput"
                                    placeholder="Phone"
                                />
                            </div>
                            <div class="inputs">
                                <label for="WithdrawalPassword" class="">Withdrawal Password</label>
                                <input
                                    id="WithdrawalPassword"
                                    type="password"
                                    class=" customInput"
                                    placeholder="Withdrawal Password"
                                />
                            </div>
                            <div class="inputs">
                                <label for="password" class="">Password</label>
                                <input
                                    id="password"
                                    type="password"
                                    class=" customInput"
                                    placeholder="password"
                                />
                            </div>
                            <div class="inputs">
                                <label for="ConfirmPassword" class="">Confirm Password</label>
                                <input
                                    id="ConfirmPassword"
                                    type="password"
                                    class=" customInput"
                                    placeholder="Confirm Password"
                                />
                            </div>
                            <div class="inputs" id="radioInput">
                                <label for="">Gender</label>
                                <div class="genders d-flex gap-2 ms-auto" >
                                    <div class="male">
                                        <input
                                        id="Male"
                                        type="radio"
                                        value="Male"
                                        name="gender"
                                        />
                                        <label for="Male" class="">Male</label>
                                    </div>
                                    <div class="female">
                                        <input
                                        id="Male"
                                        type="radio"
                                        value="Male"
                                        name="gender"
                                        />
                                        <label for="Male" class="">Female</label>
                                    </div>
                                </div>
                            </div>
                            <div class="inputs">
                                <label for="password" class="">Invite Code</label>
                                <input
                                    id="password"
                                    type="number"
                                    class=" customInput"
                                    placeholder="invite Code"
                                />
                            </div>
                            <div class="TandC d-flex gap-2">
                                <input
                                id="Male"
                                type="radio"
                                value="Male"
                                name="gender"
                                />
                                <label for="Male" class="">I agree with <a href="">Terms and Conditions</a></label>
                            </div>
                            <button class="login" type="submit">
                                Send
                            </button>
                        </form>
                    </div>
                </div>
                
                <div class="links">
                    <a href="/Login and Register/Login/index.html" id="backToLogin">Back to Login</a>
                </div>
               
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>